Demo/Presentation/Views/AdministrationUserControl.xaml

<UserControl x:Class="Demo.Presentation.Views.AdministrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Demo.Presentation.Views"
             xmlns:converters="clr-namespace:Demo.Presentation.Extensions.Converters"
             xmlns:ex="clr-namespace:Demo.Presentation.Extensions"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Administration}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AvatarIdToImageSourceConverter x:Key="AvatarIdToImageSourceConverter"/>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Usuarios" DataContext="{Binding AppUserCollection}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="2,5,0,0" Background="#FFE8E8E8">
                        <Grid materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Border Padding="16,0" Background="White" CornerRadius="3" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5,0" Command="{Binding AddCommand}">
                                        <materialDesign:PackIcon Kind="AccountAddOutline" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5,0" Command="{Binding EditCurrentCommand}">
                                        <materialDesign:PackIcon Kind="PersonEdit" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5,0" Command="{Binding DeleteCurrentCommand}">
                                        <materialDesign:PackIcon Kind="PersonRemoveOutline" Foreground="#FF760905"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                    <ListView x:Name="lview" ItemsSource="{Binding View}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Grid.Row="1" Margin="5,5,0,0">
                        <ListView.Resources>
                            <DataTemplate x:Key="IconTemplate">
                                <Ellipse Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Stroke="SlateGray" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding AvatarId, Converter={StaticResource AvatarIdToImageSourceConverter}}" RenderOptions.BitmapScalingMode="Linear"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </ListView.Resources>
                        <i:Interaction.Behaviors>
                            <ex:FadeAnimateItemsBehavior Tick="0:0:0.05">
                                <ex:FadeAnimateItemsBehavior.AddingAnimation>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.3"/>
                                </ex:FadeAnimateItemsBehavior.AddingAnimation>
                            </ex:FadeAnimateItemsBehavior>
                        </i:Interaction.Behaviors>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Header=""/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nombre" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Usuario" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding UserType, Converter={StaticResource EnumToStringConverter}}" Header="Tipo de Usuario" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Vacantes" DataContext="{Binding WorkplaceCollection}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="2,5,0,0" Background="#FFE8E8E8">
                        <Grid materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Border Padding="16,0" Background="White" CornerRadius="3" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5,0" Command="{Binding AddCommand}">
                                        <materialDesign:PackIcon Kind="AddThick" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5,0" Command="{Binding EditCurrentCommand}">
                                        <materialDesign:PackIcon Kind="ModeEdit" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5,0" Command="{Binding DeleteCurrentCommand}">
                                        <materialDesign:PackIcon Kind="DeleteForever" Foreground="#FF760905"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                    <ListView x:Name="lviewWorkplaces" ItemsSource="{Binding View}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Grid.Row="1" Margin="5,5,0,0">
                        <i:Interaction.Behaviors>
                            <ex:FadeAnimateItemsBehavior Tick="0:0:0.05">
                                <ex:FadeAnimateItemsBehavior.AddingAnimation>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.3"/>
                                </ex:FadeAnimateItemsBehavior.AddingAnimation>
                            </ex:FadeAnimateItemsBehavior>
                        </i:Interaction.Behaviors>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding CompanyName}" Header="Compañía" Width="260"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Occupation}" Header="Posición" Width="220"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Notes}" Header="Notas"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
