Demo/Presentation/Views/AppUserEditUserControl.xaml

<UserControl x:Name="userControl" x:Class="Demo.Presentation.Views.AppUserEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Demo.Presentation.Extensions.Converters"
             xmlns:absmodels="clr-namespace:Demo.Abstractions.Domain.Entities;assembly=Demo.Abstractions"
             xmlns:ex="clr-namespace:Demo.Presentation.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:AvatarIdToImageSourceConverter x:Key="AvatarIdToImageSourceConverter"/>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <Thickness x:Key="HeadedFieldsMargin">5,5,5,25</Thickness>
        <Thickness x:Key="HeadedComboBoxMargin">5,2,5,25</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding AvatarIds, ElementName=userControl}" SelectedItem="{Binding AvatarId, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="300"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Stroke="SlateGray" StrokeThickness="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Converter={StaticResource AvatarIdToImageSourceConverter}}" RenderOptions.BitmapScalingMode="Linear"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Margin="15">
            <TextBox x:Name="nameBox" materialDesign:HintAssist.Hint="Nombre"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="{StaticResource HeadedFieldsMargin}"
                     MinWidth="150">
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ex:NotEmptyStringValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Usuario" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="{StaticResource HeadedFieldsMargin}"
                     MinWidth="150">
                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ex:NotEmptyStringValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <PasswordBox materialDesign:HintAssist.Hint="Contraseña" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         Margin="{StaticResource HeadedFieldsMargin}"
                         PasswordChanged="PasswordChanged"
                         MinWidth="150"/>
            <ComboBox VerticalAlignment="Bottom" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      IsSynchronizedWithCurrentItem="True" 
                      materialDesign:HintAssist.Hint="Tipo de usuario" 
                      Margin="{StaticResource HeadedComboBoxMargin}" MinWidth="150" 
                      SelectedItem="{Binding UserType, Converter={StaticResource EnumToStringConverter}}"
                      ItemsSource="{Binding Converter={StaticResource EnumToStringConverter}, ConverterParameter={x:Type absmodels:AppUserType}}"/>
        </StackPanel>
    </Grid>
</UserControl>
