Demo/Presentation/Views/HomeUserControl.xaml

<UserControl x:Class="Demo.Presentation.Views.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
                <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Padding="32">
                <StackPanel MaxWidth="320">
                    <Image Width="64" Height="64" Margin="0,15"
                        Source="pack://application:,,,/Resources/Demo-logo.png"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody1TextBlock}" TextAlignment="Center">
                        Bienvenido al portal de solicitudes de empleo. Deberá llenar una planilla con algunos datos personales. Le notificaremos cuando tengamos más información para Ud.
                    </TextBlock>

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="120" Margin="20" Command="{Binding Requests.AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileUser" HorizontalAlignment="Center" Width="42" Height="42" Margin="0,0,16,0"/>
                            <TextBlock Text="Llenar formulario" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
