Demo/Presentation/Views/MessageDialogUserControl.xaml

<UserControl x:Class="Demo.Presentation.Views.MessageDialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.Presentation.Views"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Title}" TextAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textb" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0,15,0,10" Text="{Binding Message}" TextAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0,16,0,0" HorizontalAlignment="Center">
                <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    ACEPTAR
                </Button>
                <Button IsCancel="True" Margin="8,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCELAR
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
