Demo/Presentation/Views/RequestEditUserControl.xaml

<UserControl x:Class="Demo.Presentation.Views.RequestEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ex="clr-namespace:Demo.Presentation.Extensions"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="HeadedFieldsMargin">5,5,5,25</Thickness>
        <Thickness x:Key="HeadedComboBoxMargin">5,2,5,25</Thickness>
    </UserControl.Resources>
    <Grid Margin="5">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                <TextBox materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="{StaticResource HeadedFieldsMargin}" MinWidth="150">
                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ex:NotEmptyStringValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="{StaticResource HeadedFieldsMargin}" MinWidth="150">
                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ex:NotEmptyStringValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Edad" InputScope="Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="{StaticResource HeadedFieldsMargin}" MinWidth="150">
                    <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ex:AgeValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                         Text="{Binding OccupationalProfile}" VerticalAlignment="Stretch" Margin="5,32,5,5" 
                         AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="80"
                         materialDesign:HintAssist.Hint="Perfíl ocupacional"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                <TextBox materialDesign:HintAssist.Hint="Correo electrónico" InputScope="EmailSmtpAddress" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="{StaticResource HeadedFieldsMargin}" MinWidth="150">
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ex:NotEmptyStringValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox materialDesign:HintAssist.Hint="Seguro médico"
                         materialDesign:HintAssist.HelperText="Solo si tiene seguro médico."
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="{StaticResource HeadedFieldsMargin}" MinWidth="150">
                    <Binding Path="HealthInsurance" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                    Text="{Binding Notes}" VerticalAlignment="Stretch" Margin="5,32,5,5" 
                    AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="80"
                    materialDesign:HintAssist.Hint="Notas"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
