Demo/Presentation/Views/RequestsManagementUserControl.xaml

<UserControl x:Class="Demo.Presentation.Views.RequestsManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Demo.Presentation.Views"
             xmlns:ex="clr-namespace:Demo.Presentation.Extensions"
             xmlns:absmodels="clr-namespace:Demo.Abstractions.Domain.Entities;assembly=Demo.Abstractions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Demo.Presentation.Extensions.Converters"
             DataContext="{Binding Source={StaticResource Locator}, Path=RequestsCollection}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <converters:RequestStateToBrushConverter x:Key="RequestStateToBrushConverter"/>
        <converters:ObjectValueToVisibilityConverter x:Key="ObjectValueToVisibilityConverter"/>
        <converters:RequestStateToMaterialIconConverter x:Key="RequestStateToMaterialIconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="700"/>
            <ColumnDefinition MinWidth="450"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="2,5,0,0" Background="#FFE8E8E8">
                <Grid materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="Ordernar por:" VerticalAlignment="Center" Opacity=".6"/>
                        <ComboBox MinWidth="120" Margin="10,0"
                                  ItemsSource="{Binding SortItemsView}" IsSynchronizedWithCurrentItem="True"/>


                        <Rectangle Width=".5" Fill="Black" Opacity=".5" 
                                   Margin="10"/>
                        <TextBlock Text="Filtros:" VerticalAlignment="Center" Opacity=".6"/>
                        <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" 
                                      Background="LightGray"
                                      Margin="5,16"
                                      ToolTip="Solicitudes pendientes"
                                      IsChecked="{Binding ShowPending, Mode=TwoWay}">
                            <materialDesign:PackIcon Kind="CircleSlice5" Height="21" Width="21"/>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" 
                                      Background="LightGray"
                                      Margin="5,16"
                                      ToolTip="Solicitudes aceptados"
                                      IsChecked="{Binding ShowAccepted, Mode=TwoWay}">
                            <materialDesign:PackIcon Kind="CheckBold" Height="21" Width="21"/>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" 
                                      Background="LightGray"
                                      Margin="5,16"
                                      ToolTip="Solicitudes rechazados"
                                      IsChecked="{Binding ShowRejected, Mode=TwoWay}">
                            <materialDesign:PackIcon Kind="CloseThick" Height="21" Width="21"/>
                        </ToggleButton>

                    </StackPanel>
                    <Border Background="White" CornerRadius="3" Grid.Column="1" Margin="16" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5,0,0,0" x:Name="SearchBox"
                                    materialDesign:HintAssist.Hint="Search"  
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                    MinWidth="200" VerticalAlignment="Center"   
                                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:PackIcon Grid.Column="1" Margin="2" VerticalAlignment="Center" Kind="Magnify" Opacity=".56" />
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>
            <ListView x:Name="lview" ItemsSource="{Binding View}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Grid.Row="1" Margin="5,5,0,0">
                <i:Interaction.Behaviors>
                    <ex:FadeAnimateItemsBehavior Tick="0:0:0.05">
                        <ex:FadeAnimateItemsBehavior.AddingAnimation>
                            <DoubleAnimation From="0" To="1" Duration="0:0:0.3"/>
                        </ex:FadeAnimateItemsBehavior.AddingAnimation>
                    </ex:FadeAnimateItemsBehavior>
                </i:Interaction.Behaviors>
                <ListView.Resources>
                    <DataTemplate x:Key="IconTemplate">
                        <materialDesign:PackIcon Kind="{Binding State,  Converter={StaticResource RequestStateToMaterialIconConverter}}" Foreground="{Binding State, Converter={StaticResource RequestStateToBrushConverter}}"/>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CompleteName}" Header="Nombre" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding OccupationalProfile}" Header="Perfíl"/>
                        <GridViewColumn DisplayMemberBinding="{Binding RequestDateTime, StringFormat=d}" Header="Fecha"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="56" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,52" Command="{Binding AddCommand}" Grid.Row="1">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding View.CurrentItem, Mode=OneWay}">
            <materialDesign:Card VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="12"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="360"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="36, 36, 18, 36">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Nombre:" Margin="5,5,5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding FirstName, Mode=OneWay}" Margin="5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Apellidos:" Margin="5,10,5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding LastName, Mode=OneWay}" Margin="5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Edad:" Margin="5,10,5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Age, Mode=OneWay}" Margin="5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Correo electrónico:" Margin="5,10,5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Email, Mode=OneWay}" Margin="5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Perfíl Ocupacional:" Margin="5,10,5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding OccupationalProfile, Mode=OneWay}" Margin="5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Seguro Médico:" Margin="5,10,5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding HealthInsurance, Mode=OneWay}" Margin="5,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="18, 36, 36, 36">
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Fecha:" Margin="5,5,5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding RequestDateTime, Mode=OneWay}" Margin="5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Número de formulario:" Margin="5,5,5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding FormNumber, Mode=OneWay}" Margin="5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Notas:" Margin="5,5,5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Notes, Mode=OneWay}" TextWrapping="Wrap" Margin="5,0"/>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Estado:" Margin="5,15,5,0"/>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="5,10" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Margin="16,8">
                            <TextBlock Text="{Binding State, Converter={StaticResource EnumToStringConverter}}" 
                                        Foreground="{Binding State, Converter={StaticResource RequestStateToBrushConverter}}"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                        HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding State, Converter={StaticResource ObjectValueToVisibilityConverter}, ConverterParameter={x:Static absmodels:RequestState.Pending}}">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Margin="5,15" MinWidth="80" Content="Asignar"
                                        Command="{Binding Source={StaticResource Locator}, Path=RequestsCollection.AcceptCurrentCommand}" >
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding Source={StaticResource Locator}, Path=RequestsCollection.RejectCurrentCommand}" 
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        Foreground="#FF760905"
                                        Margin="5,15"
                                        MinWidth="80"
                                        Content="Rechazar">
                                </Button>
                            </StackPanel>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="0,15" Padding="5" HorizontalAlignment="Stretch"
                                                 Background="GhostWhite"
                                                 Visibility="{Binding State, Converter={StaticResource ObjectValueToVisibilityConverter}, ConverterParameter={x:Static absmodels:RequestState.Accepted}}">
                                <Grid Margin="16,8">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="PLAZA ASIGNADA" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Compañía:" Margin="5,5,5,0"/>
                                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Workplace.CompanyName}" Margin="5,0"/>
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Plaza:" Margin="5,5,5,0"/>
                                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Workplace.Occupation}" Margin="5,0"/>
                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Observaciones:" Margin="5,5,5,0"/>
                                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Workplace.Notes}" TextWrapping="Wrap" Margin="5,0"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,52,52">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,25,0" Command="{Binding EditCurrentCommand}">
                <materialDesign:PackIcon Kind="AccountEdit" Height="24" Width="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding DeleteCurrentCommand}">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
