Demo/Presentation/Views/WorkplaceSelectorUserControl.xaml

<UserControl x:Class="Demo.Presentation.Views.WorkplaceSelectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Demo.Presentation.Views"
             xmlns:ex="clr-namespace:Demo.Presentation.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Elija una plaza para asignar" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   TextAlignment="Center"/>
        <ListView ItemsSource="{Binding View}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Grid.Row="1" Margin="5">
            <i:Interaction.Behaviors>
                <ex:FadeAnimateItemsBehavior Tick="0:0:0.05">
                    <ex:FadeAnimateItemsBehavior.AddingAnimation>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.3"/>
                    </ex:FadeAnimateItemsBehavior.AddingAnimation>
                </ex:FadeAnimateItemsBehavior>
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding CompanyName}" Header="Compañía" Width="260"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Occupation}" Header="Posición" Width="220"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Header="Notas"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
