Demo/Presentation/Views/WorkplaceEditUserControl.xaml

<UserControl x:Class="Demo.Presentation.Views.WorkplaceEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Demo.Presentation.Extensions.Converters"
             xmlns:absmodels="clr-namespace:Demo.Abstractions.Domain.Entities;assembly=Demo.Abstractions"
             xmlns:ex="clr-namespace:Demo.Presentation.Extensions"
             xmlns:local="clr-namespace:Demo.Presentation.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="HeadedFieldsMargin">5,5,5,25</Thickness>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Compañía"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="{StaticResource HeadedFieldsMargin}"
                     MinWidth="150">
                <Binding Path="CompanyName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ex:NotEmptyStringValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Puesto" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="{StaticResource HeadedFieldsMargin}"
                     MinWidth="150">
                <Binding Path="Occupation" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ex:NotEmptyStringValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                Text="{Binding Notes}" VerticalAlignment="Stretch" Margin="5,32,5,5" 
                AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="80"
                materialDesign:HintAssist.Hint="Notas"/>

        </StackPanel>
    </Grid>
</UserControl>
